{
  "name": "loquat",
  "version": "1.2.2",
  "description": "Monadic parser combinators",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/susisu/Loquat.git"
  },
  "keywords": [
    "parsing"
  ],
  "author": "Susisu <susisu2413@yahoo.co.jp> (https://github.com/susisu)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/susisu/Loquat/issues"
  },
  "homepage": "https://github.com/susisu/Loquat",
  "devDependencies": {
    "chai": "^2.1.0",
    "gulp": "^3.8.11",
    "gulp-mocha": "^2.0.0",
    "gulp-webpack": "^1.2.0"
  }
}
